spring.datasource.url = jdbc:postgresql://localhost:5432/SurveysDB
spring.datasource.username = postgres
spring.datasource.password = admin
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
server.error.include-message=always
